<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exercise.p.k_table.control.SettingActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setting_bg_view"
        android:background="@color/text_color_or_bg_White_lucency"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_or_bg_White_lucency"
                android:id="@+id/theme_color"
                android:textSize="15sp"
                android:text="主题颜色"
                android:textColor="@color/button_text_color_gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:drawableStart="@drawable/theme_color"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_or_bg_White_lucency"
                android:id="@+id/bg_pic"
                android:textSize="15sp"
                android:text="背景图片"
                android:textColor="@color/button_text_color_gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_background_pic"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_or_bg_White_lucency"
                android:id="@+id/default_setting"
                android:textSize="15sp"
                android:text="恢复默认设置"
                android:textColor="@color/button_text_color_gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_background_pic"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
