<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_week_tab_day"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/monday"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_week_tab_date"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/default_date"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/top_tab_line"
        android:visibility="gone"
        android:background="@color/colorGreyHint"/>
</LinearLayout>