<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_or_bg_White_lucency"
                android:id="@+id/name"
                android:textSize="20sp"
                android:text="我的名字"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_self_user_portrait"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_or_bg_White_lucency"
                android:id="@+id/myFriend"
                android:textSize="15sp"
                android:text="我的好友"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_self_friend"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_or_bg_White_lucency"
                android:id="@+id/myLike"
                android:textSize="15sp"
                android:text="我喜欢的文章"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_self_collect"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_or_bg_White_lucency"
                android:id="@+id/last_read"
                android:textSize="15sp"
                android:text="最近浏览"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_self_last"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_or_bg_White_lucency"
                android:id="@+id/setting"
                android:textSize="15sp"
                android:text="设置"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_self_setting"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_or_bg_White_lucency"
                android:id="@+id/feedback"
                android:textSize="15sp"
                android:text="意见反馈"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_self_feedback"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyHint">

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quitButton"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="退出登录"
                android:background="@drawable/shape_quit_button"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>